<form method="post" id="reg">
      <h1>Register</h1>
      <hr>
  
      <label for="email"><b>Username</b></label><br>
      <input type="text" placeholder="Enter Username" name="email" id="email" required><br><br>
  
      <label for="psw"><b>Password</b></label><br>
      <input type="password" placeholder="Enter Password" name="psw" id="psw" required><br><br>
  
      <label for="repsw"><b>Repeat Password</b></label><br>
      <input type="password" placeholder="Repeat Password" name="repsw" id="repsw" required><br>
      <hr>
      <button type="submit">Register</button>
  
    <div class="container signin">
      <p>Already have an account? <a href=".\index.html">Sign in</a>.</p>
    </div>
</form>